asgiref           3.7.0
beautifulsoup4    4.12.2
bootstrap4        0.1.0
channels          4.0.0
colorama          0.4.6
decorator         5.1.1
Django            4.2.1
django-bootstrap4 23.2
django-tqdm       1.3.1
image             1.5.33
jsonpath-ng       1.5.3
numpy             1.24.3
pandas            2.0.1
Pillow            9.5.0
pip               22.3.1
ply               3.11
python-dateutil   2.8.2
pytz              2023.3
setuptools        65.5.1
six               1.16.0
soupsieve         2.4.1
sqlparse          0.4.4
tqdm              4.65.0
typing_extensions 4.6.1
tzdata            2023.3
wheel             0.38.4
XlsxWriter        3.1.1